На основі цієї зведеної інформації:

{{summary}}

Створи пост для Telegram каналу який:
1. Привертає увагу
2. Легко читається
3. НЕ містить хештегів в кінці
4. Максимум {{maxPostLength}} символів
5. Використовує емодзі В ЗАГОЛОВКАХ та секціях для структурування
6. МІНІМУМ емодзі в основному тексті (тільки для важливих акцентів)
7. Варіює стиль подачі відносно попередніх постів (інша структура, тон, емодзі)
8. Може використовувати різні формати: списки, параграфи, короткі речення
9. Дотримується правил Telegram Markdown:
   - *жирний текст* для виділення
   - _курсив_ для акцентів
   - `код` для технічних термінів
   - [посилання](URL) для лінків
   - НЕ використовуй # для заголовків
   - НЕ використовуй ** або __ (тільки одинарні * та _)
10. Структурує контент з емодзі-заголовками, наприклад:
    🔥 *Головне*
    📊 *Економіка*
    ⚡ *Швидко*
    🌍 *Світ*

Пост має бути готовим для публікації. ПІДСУМОК має бути на початку поста. БЕЗ ХЕШТЕГІВ! ЕМОДЗІ В ЗАГОЛОВКАХ! 

{{#if previousPosts}}Ось кілька попередніх постів для розуміння стилю. Намагайся не повторювати в новому пості інформацію яка вже є в попередніх:
{{#each previousPosts}}
--- Пост {{@index}}:
{{this}}

{{/each}}{{/if}}